-<!DOCTYPE html>
<html>
<head>
    <title> Chloe's Lit Website</title>
       <style>
           body {
               background: rgb(255, 204, 255);
               color: black;
               padding: 10px;
               font-family: ink free;
           }
           header{
               font-size: 1.5em;
               font-weight: bold;
           }
           #all-contents{
               max-width: 800px;
               margin: auto;
           }
           /* navigation menu */
          nav{
              background: rgb(255, 255, 179);
              margin: 0 auto;
              margin-bottom: 20px;
              display: flex;
              padding: 10px;
              border-radius: 30px; 
          }
          nav header{
              display: flex;
              align-items: center;
              color: rgb(0, 77, 77);
              flex: 1;
          }
          nav ul {
              list-style-image: none;
          }
          nav li {
              display: inline-block;
              padding: 0 10px;
          }
          nav a {
              text-decoration: none;
              color: black;
          }
          /* main container area beneath menu */
         main {
             background: rgb(204, 255, 255);
             display: flex;
         }
         .sidebar {
             margin-right: 25px;
             padding: 10px;
         }
         .sidebar img{
             width: 200px;
         }
         .content {
             flex: 1;
             padding: 15px;
         }
         .interests header {
             font-size: 1.5em;
         }
      </style>
</head>
<body>
     <!-- YOUR HTML TAGS GO HERE -->
     <div id= "all-contents">
          <nav>
             <ul>
                 <li><a href="index.html">Home</li>
                 <li><a href="portfolio.html"> Portfolio</a></li>
             </ul>
          </nav>
          
          <main>
              <div class="sidebar">
              <img src= <"https://pkimgcdn.peekyou.com/4aa83d2c6402a5f634980f19f2e61961.jpeg">
              
              <div class="content">
                 <header> Chloe Dupre </header>
                 <p> Student at WSM High school </p>
               <section class="interests">
                         <header>Interests</header>
                         <ul>
                              <li>Dancing</li>
                              <li>Hunting</li>
                              <li>Cheerleading</li>
                         </ul>
                    </section>
              </div>
          </main>
     </div>
          
          
</body>
</html>